# HomeStayHost

./: MobileCheckList.md  README.md  build.gradle  settings.gradle  versionsManager.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/open/your/eyes/baseapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/open/your/eyes/miichibaseapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/open/your/homestay/baseapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/open/your/homestay/miichibaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kujira/hosthomestay/: App.kt
app/src/main/java/com/kujira/hosthomestay/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/kujira/hosthomestay/data/api/: ApiCoroutines.kt  ApiService.kt  IApiService.kt
app/src/main/java/com/kujira/hosthomestay/data/local/: DataStoreHelper.kt  DataStoreManager.kt
app/src/main/java/com/kujira/hosthomestay/data/model/: RepoModel.kt  TestModel.kt
app/src/main/java/com/kujira/hosthomestay/data/scheduler/: AppSchedulerProvider.kt  ISchedulerProvider.kt
app/src/main/java/com/kujira/hosthomestay/di/buidler/: ActivityBuilder.kt  AuthFragmentProvider.kt  MainFragmentProvider.kt
app/src/main/java/com/kujira/hosthomestay/di/component/: AppComponent.kt
app/src/main/java/com/kujira/hosthomestay/di/module/: AppModule.kt
app/src/main/java/com/kujira/hosthomestay/ui/: test.java
app/src/main/java/com/kujira/hosthomestay/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/kujira/hosthomestay/ui/add/: AddRoomFragment.kt  AddRoomViewModel.kt
app/src/main/java/com/kujira/hosthomestay/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IFragmentCallback.kt  Navigators.kt  ViewModelFactory.kt
app/src/main/java/com/kujira/hosthomestay/ui/detail_report/: DetailReportAdapter.kt  DetailReportFragment.kt  DetailReportViewModel.kt
app/src/main/java/com/kujira/hosthomestay/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/kujira/hosthomestay/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kujira/hosthomestay/ui/main/: MainActivity.kt  MainHostActivity.kt  MainHostViewModel.kt  MainViewModel.kt
app/src/main/java/com/kujira/hosthomestay/ui/manager/: ManagerAccAdapter.kt  ManagerAccFragment.kt  ManagerAccViewModel.kt  ManagerRoomAdapter.kt  ManagerRoomFragment.kt  ManagerRoomViewModel.kt
app/src/main/java/com/kujira/hosthomestay/ui/mess/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/kujira/hosthomestay/ui/myacc/: MyAccountFragment.kt  MyAccountViewModel.kt
app/src/main/java/com/kujira/hosthomestay/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/kujira/hosthomestay/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/kujira/hosthomestay/utils/: Constants.kt  DataEx.kt  EveryWhere.kt  ObservableEx.kt  RxProgressBar.kt
app/src/main/java/open/hosthomestay/: App.kt
app/src/main/java/open/hosthomestay/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/open/hosthomestay/data/api/: ApiCoroutines.kt  ApiService.kt
app/src/main/java/open/hosthomestay/data/model/: RepoModel.kt
app/src/main/java/open/hosthomestay/data/scheduler/: AppSchedulerProvider.kt  ISchedulerProvider.kt
app/src/main/java/open/hosthomestay/di/buidler/: ActivityBuilder.kt  MainFragmentProvider.kt
app/src/main/java/open/hosthomestay/di/component/: AppComponent.kt
app/src/main/java/open/hosthomestay/di/module/: AppModule.kt
app/src/main/java/open/hosthomestay/ui/: test.java
app/src/main/java/open/hosthomestay/ui/about/: AboutFragment.kt
app/src/main/java/open/hosthomestay/ui/base/: BaseFragment.kt  IFragmentCallback.kt  Navigators.kt  ViewModelFactory.kt
app/src/main/java/open/hosthomestay/ui/list/: ListFragment.kt
app/src/main/java/open/hosthomestay/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/open/hosthomestay/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/open/hosthomestay/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/open/hosthomestay/utils/: ObservableEx.kt
app/src/main/java/open/hosthomestay/utils/widget/baseadapter/: CustomAdapter.kt  LoadMoreAdapter.kt  PagingDelegate.kt
app/src/main/java/open/your/eyes/miichibaseapp/: App.kt
app/src/main/res/anim/: animation_translate_scale.xml  slide_in_left.xml
app/src/main/res/drawable/: custom_bg_dialog.xml  custom_bg_item_manager.xml  custom_bg_logout.xml  custom_bg_tv_vn.xml  custom_edt_login.xml  custom_next_black.xml  custom_next_white.xml  ic_baseline_calendar_today_24.xml  ic_baseline_clear_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_message_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_red_eye_24.xml  my_person.xml
app/src/main/res/drawable-v24/: custom_bg_login.xml  custom_btn_login.xml  custom_edt_comment.xml
app/src/main/res/layout/: about_fragment.xml  activity_host_main.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_change_acc.xml  custom_dilog_edit.xml  custom_rule.xml  fragment_add_room.xml  fragment_detail_report.xml  fragment_manager_acc.xml  fragment_manager_room.xml  fragment_message.xml  fragment_my_account.xml  item_load_more.xml  item_manager.xml  item_manager_acc.xml  item_report.xml  list_fragment.xml  login_fragment.xml  register_fragment.xml  view_repo_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/open/your/eyes/baseapplication/: ExampleUnitTest.kt
app/src/test/java/open/your/eyes/miichibaseapp/: ExampleUnitTest.kt
app/src/test/java/open/your/homestay/baseapplication/: ExampleUnitTest.kt
app/src/test/java/open/your/homestay/miichibaseapp/: ExampleUnitTest.kt
(+65 files in other folders)
