apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply from: '../versionsManager.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.toolVersion

    defaultConfig {
        applicationId "open.homestay"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



    flavorDimensions "notSet"
    productFlavors {

        Dev {
            buildConfigField 'String', 'API_HOST', '"https://api.github.com/"'
            dimension "notSet"
            manifestPlaceholders = [usesCleartextTraffic: "false"]
            signingConfig signingConfigs.debug
        }
        Prod {
            buildConfigField 'String', 'API_HOST', '"https://api.github.com/"'
            dimension "notSet"
            manifestPlaceholders = [usesCleartextTraffic: "false"]
            signingConfig signingConfigs.debug
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.flavorName
            def buildType = variant.buildType.name.capitalize()
            def versionName = variant.versionName
            def versionCode = variant.versionCode

            def date = new Date()
            def formattedDate = date.format('yyMMdd_HHmm')
            def appName = "HomeStayHost${flavor}${buildType}_v${versionName}(${versionCode})_${formattedDate}.apk"
            outputFileName = appName
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    //google material
    implementation 'com.google.android.material:material:1.2.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.nav_version"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Databinding compiler
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'


    implementation "androidx.fragment:fragment-ktx:1.3.0-beta01"


    //Networking
    implementation "com.amitshekhar.android:android-networking:$versions.networking_version"
    implementation "com.amitshekhar.android:rx2-android-networking:$versions.networking_version"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    //RxBinding
//    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Dagger

    implementation "com.google.dagger:dagger-android:$versions.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger_version"

    //Crashlytics
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:$versions.data_store"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_logging_interceptor"

    //Paging
    def paging_version = "3.0.0-beta03"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
