<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/managerRoomFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kujira.hosthomestay.ui.about.AboutFragment"
        android:label="Detail Screen" />
    <fragment
        android:id="@+id/addRoomFragment"
        android:name="com.kujira.hosthomestay.ui.add.AddRoomFragment" />
    <fragment
        android:id="@+id/detailReportFragment"
        android:name="com.kujira.hosthomestay.ui.detail_report.DetailReportFragment" />
    <fragment
        android:id="@+id/managerRoomFragment"
        android:name="com.kujira.hosthomestay.ui.manager.ManagerAccFragment" />
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.kujira.hosthomestay.ui.myacc.MyAccountFragment" />
</navigation>