<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kujira.hosthomestay.ui.login.LoginFragment"
        android:label="Login Screen" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.kujira.hosthomestay.ui.register.RegisterFragment"
        android:label="Register Screen" />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.kujira.hosthomestay.ui.list.ListFragment"
        android:label="List Screen"
        tools:layout="@layout/list_fragment">

        <action
            android:id="@+id/navToItemDetailFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kujira.hosthomestay.ui.about.AboutFragment"
        android:label="Detail Screen" />
    <fragment
        android:id="@+id/addRoomFragment"
        android:name="com.kujira.hosthomestay.ui.add.AddRoomFragment" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.kujira.hosthomestay.ui.mess.MessageFragment" />
    <fragment
        android:id="@+id/managerRoomFragment"
        android:name="com.kujira.hosthomestay.ui.manager.ManagerRoomFragment" />
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.kujira.hosthomestay.ui.myacc.MyAccountFragment" />
</navigation>