<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="open.your.eyes.miichibaseapp.ui.about.AboutViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        tools:context=".ui.about.AboutFragment">

        <ImageView
            android:id="@+id/item_avatar"
            android:layout_width="300dp"
            android:layout_height="300dp" />
    </LinearLayout>
</layout>
