<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
      <variable
          name="mViewModel"
          type="com.kujira.hosthomestay.ui.splash.SplashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        tools:context=".ui.splash.SplashActivity">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>