<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kujira.hosthomestay.ui.main.MainHostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        tools:context=".ui.main.MainHostActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_nav_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_47sdp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <LinearLayout
            android:id="@+id/linear_on_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47sdp"
            android:background="#fff"
            android:elevation="@dimen/_14sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

<!--            <Button-->
<!--                android:id="@+id/btn_message_on_main"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@color/colorWhite"-->
<!--                android:drawableTop="@drawable/ic_baseline_message_24"-->
<!--                android:onClick="@{(view)-> viewModel.click(view)}"-->
<!--                android:padding="@dimen/_4sdp"-->
<!--                android:text="Tin nhắn"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="@dimen/_6sdp" />-->

            <TextView
                android:id="@+id/btn_managerRoom_on_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/ic_baseline_calendar_today_24"
                android:onClick="@{(view)->viewModel.click(view)}"
                android:padding="@dimen/_4sdp"
                android:text="Tài khoản"
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/btn_add_room_on_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/ic_baseline_home_24"
                android:onClick="@{(view)->viewModel.click(view)}"
                android:padding="@dimen/_4sdp"
                android:text="Thêm mới"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"

                />

            <TextView
                android:id="@+id/btn_my_account_on_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/my_person"
                android:onClick="@{(view)->viewModel.click(view)}"
                android:padding="@dimen/_4sdp"
                android:text="Hồ sơ"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                 />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>