<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddRoomFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_6sdp"
        android:background="@drawable/custom_bg_dialog">

        <TextView
            android:id="@+id/title_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Chỉnh sửa"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Tên chỗ nghỉ"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_add" />

        <EditText
            android:id="@+id/edt_room_name_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/custom_bg_tv_vn"
            android:hint="101"
            android:padding="@dimen/_2sdp"
            app:layout_constraintLeft_toLeftOf="@id/tv_room_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_room_name" />

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Không gian chỗ nghỉ của bạn"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_room_name"
            app:layout_constraintTop_toBottomOf="@id/edt_room_name_dialog" />

        <TextView
            android:id="@+id/tv_s_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:text="Diện tích chỗ nghỉ (m2)"
            android:textColor="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="@id/tv_room_name"
            app:layout_constraintTop_toBottomOf="@id/tv_describe" />

        <EditText
            android:id="@+id/edt_s_room_dialog"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/custom_bg_tv_vn"
            android:gravity="center"
            android:hint="35"
            android:padding="@dimen/_2sdp"

            app:layout_constraintRight_toRightOf="@id/edt_room_name_dialog"
            app:layout_constraintTop_toBottomOf="@id/tv_describe" />

        <TextView
            android:id="@+id/tv_sleep_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:text="Số lượng phòng ngủ"
            android:textColor="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="@id/tv_room_name"
            app:layout_constraintTop_toBottomOf="@id/tv_s_room" />

        <EditText
            android:id="@+id/edt_sleep_room_dialog"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/custom_bg_tv_vn"
            android:gravity="center"
            android:hint="3"
            android:padding="@dimen/_2sdp"

            app:layout_constraintRight_toRightOf="@id/edt_room_name_dialog"
            app:layout_constraintTop_toBottomOf="@id/tv_s_room" />

        <TextView
            android:id="@+id/tv_convenient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Tiện ngi chỗ ngỉ"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_room_name"
            app:layout_constraintTop_toBottomOf="@id/tv_sleep_room" />


        <EditText
            android:id="@+id/edt_detail_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/custom_bg_tv_vn"
            android:hint="Wifi + Internet + TV ..."
            android:padding="@dimen/_2sdp"
            app:layout_constraintLeft_toLeftOf="@id/tv_s_room"
            app:layout_constraintRight_toRightOf="@id/edt_room_name_dialog"
            app:layout_constraintTop_toBottomOf="@id/tv_convenient" />

        <TextView
            android:id="@+id/tv_title_detail_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:text="Giới thiệu chung"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_room_name"
            app:layout_constraintTop_toBottomOf="@id/edt_detail_dialog" />

        <TextView
            android:id="@+id/tv_detail_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:text="Hãy chia sẻ với khách hàng những thông tin nổi bât của chỗ nghỉ của bạn"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="@id/tv_room_name"
            app:layout_constraintRight_toRightOf="@id/edt_room_name_dialog"
            app:layout_constraintTop_toBottomOf="@id/tv_title_detail_all" />

        <EditText
            android:id="@+id/edt_detail_all_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/custom_bg_tv_vn"
            android:hint="Ví dụ : Là nơi được ai đó ghé qua "
            android:padding="@dimen/_2sdp"

            app:layout_constraintLeft_toLeftOf="@id/tv_room_name"
            app:layout_constraintRight_toRightOf="@id/edt_room_name_dialog"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_all" />


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Giá Phòng / Ngày (vnd)"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_room_name"
            app:layout_constraintTop_toBottomOf="@id/edt_detail_all_dialog" />

        <EditText
            android:id="@+id/edt_price_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/custom_bg_tv_vn"
            android:hint="Ví dụ : 650.000"
            android:padding="@dimen/_2sdp"
            app:layout_constraintLeft_toLeftOf="@id/tv_room_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_price" />

        <Button
            android:id="@+id/btn_edit_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="#FFCC00"
            android:onClick="@{(view)->viewModel.onClick(view)}"
            android:padding="@dimen/_4sdp"
            android:text="Chỉnh sửa"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_price_dialog" />

        <Button
            android:id="@+id/btn_cancel_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="#FFCC00"
            android:onClick="@{(view)->viewModel.onClick(view)}"
            android:padding="@dimen/_4sdp"
            android:text="Hủy bỏ"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_price_dialog" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>