<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kujira.hosthomestay.ui.manager.ManagerRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.manager.ManagerRoomFragment">

        <TextView
            android:id="@+id/tv_title_manager"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:text="Quản lí chỗ ngỉ" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_manager"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_manager"
            android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>