<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kujira.hosthomestay.ui.add.AddRoomViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.add.AddRoomFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_14sdp"
                android:gravity="center"
                android:maxLines="1"
                android:id="@+id/title_add"
                android:text="Thông tin chỗ nghỉ của bạn "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/title_address"
                android:layout_marginTop="@dimen/_6sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/colorBlack"
                android:text="Địa chỉ - Vị Trí"
                app:layout_constraintTop_toBottomOf="@id/title_add"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_detail_gt"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Vui lòng chia sẻ thông tin vị trí chỗ ngỉ của bạn để dễ tiếp cận khách hàng"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/title_address"
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toBottomOf="@id/title_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_qg"
                android:text="Quốc Gia"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_gt"
                app:layout_constraintLeft_toLeftOf="@id/title_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spinner_province"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_qg"
                android:layout_marginRight="@dimen/_10sdp"
                android:elevation="@dimen/_8sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/tv_qg"
                android:layout_width="0dp"
                android:layout_height="@dimen/_22sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>