<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kujira.hosthomestay.ui.add.AddRoomViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.add.AddRoomFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_14sdp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Thông tin chỗ nghỉ của bạn "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Địa chỉ - Vị Trí"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_add" />

            <TextView
                android:id="@+id/tv_detail_gt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Vui lòng chia sẻ thông tin vị trí chỗ ngỉ của bạn để dễ tiếp cận khách hàng"
                android:textColor="@color/colorBlack"
                app:layout_constraintLeft_toLeftOf="@id/title_address"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_address" />

            <TextView
                android:id="@+id/tv_qg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Quốc Gia"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/title_address"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_gt" />

            <TextView
                android:id="@+id/tv_VietNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/custom_bg_tv_vn"
                android:padding="@dimen/_3sdp"
                android:text="Việt Nam"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintLeft_toLeftOf="@id/tv_qg"
                app:layout_constraintTop_toBottomOf="@id/tv_qg" />

            <TextView
                android:id="@+id/tv_provinces_tp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Tỉnh/Thành Phố"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/tv_qg"
                app:layout_constraintTop_toBottomOf="@id/tv_VietNam" />

            <Spinner
                android:id="@+id/tv_provinces"
                android:layout_width="0dp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:elevation="@dimen/_8sdp"
                app:layout_constraintLeft_toLeftOf="@id/tv_qg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_provinces_tp" />

            <Spinner
                android:id="@+id/spinner_province"
                android:layout_width="0dp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:elevation="@dimen/_8sdp"
                app:layout_constraintLeft_toLeftOf="@id/tv_qg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_provinces_tp" />

            <TextView
                android:id="@+id/tv_districts_on_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Quận/Huyện"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/tv_qg"
                app:layout_constraintTop_toBottomOf="@id/spinner_province" />

            <Spinner
                android:id="@+id/spinner_districts_on_add"
                android:layout_width="0dp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:elevation="@dimen/_8sdp"
                app:layout_constraintLeft_toLeftOf="@id/tv_qg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_districts_on_add" />

            <TextView
                android:id="@+id/tv_ward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Phường Xã/ Số Nhà (Chi Tiết)"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/tv_qg"
                app:layout_constraintTop_toBottomOf="@id/spinner_districts_on_add" />

            <EditText
                android:id="@+id/edt_ward"
                android:layout_width="0dp"
                android:text="@={viewModel.textWard}"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/custom_bg_tv_vn"
                android:hint="Phường Xã - Địa chỉ của bạn"
                android:padding="@dimen/_2sdp"
                app:layout_constraintLeft_toLeftOf="@id/tv_ward"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ward" />

            <TextView
                android:id="@+id/tv_type_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Loại Phòng"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/tv_qg"
                app:layout_constraintTop_toBottomOf="@id/edt_ward" />

            <Spinner
                android:id="@+id/spinner_type_room"
                android:layout_width="0dp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:elevation="@dimen/_8sdp"
                app:layout_constraintLeft_toLeftOf="@id/tv_qg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_type_room" />

            <TextView
                android:id="@+id/tv_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Tên chỗ nghỉ"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/tv_qg"
                app:layout_constraintTop_toBottomOf="@id/spinner_type_room" />

            <EditText
                android:id="@+id/edt_room_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/custom_bg_tv_vn"
                android:hint="101"
                android:text="@={viewModel.nameRoom}"
                android:padding="@dimen/_2sdp"
                app:layout_constraintLeft_toLeftOf="@id/tv_ward"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_room_name" />

            <TextView
                android:id="@+id/tv_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Không gian chỗ nghỉ của bạn"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/tv_qg"
                app:layout_constraintTop_toBottomOf="@id/edt_room_name" />

            <TextView
                android:id="@+id/tv_s_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:text="Diện tích chỗ nghỉ (m2)"
                android:textColor="@color/colorBlack"
                app:layout_constraintLeft_toLeftOf="@id/tv_ward"
                app:layout_constraintTop_toBottomOf="@id/tv_describe" />

            <EditText
                android:id="@+id/edt_s_room"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/custom_bg_tv_vn"
                android:gravity="center"
                android:hint="35"
                android:text="@={viewModel.sRoom}"
                android:padding="@dimen/_2sdp"
                app:layout_constraintRight_toRightOf="@id/edt_ward"
                app:layout_constraintTop_toBottomOf="@id/tv_describe" />

            <TextView
                android:id="@+id/tv_sleep_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:text="Số lượng phòng ngủ"
                android:textColor="@color/colorBlack"
                app:layout_constraintLeft_toLeftOf="@id/tv_ward"
                app:layout_constraintTop_toBottomOf="@id/tv_s_room" />

            <EditText
                android:id="@+id/edt_sleep_room"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/custom_bg_tv_vn"
                android:gravity="center"
                android:hint="3"
                android:text="@={viewModel.numberSleepRoom}"
                android:padding="@dimen/_2sdp"
                app:layout_constraintRight_toRightOf="@id/edt_ward"
                app:layout_constraintTop_toBottomOf="@id/tv_s_room" />

            <TextView
                android:id="@+id/tv_convenient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Tiện ngi chỗ ngỉ"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/tv_qg"
                app:layout_constraintTop_toBottomOf="@id/tv_sleep_room" />


            <EditText
                android:id="@+id/edt_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/custom_bg_tv_vn"
                android:hint="Wifi + Internet + TV ..."
                android:padding="@dimen/_2sdp"
                android:text="@={viewModel.textDetail}"
                app:layout_constraintLeft_toLeftOf="@id/tv_qg"
                app:layout_constraintRight_toRightOf="@id/edt_ward"
                app:layout_constraintTop_toBottomOf="@id/tv_convenient" />

            <TextView
                android:id="@+id/tv_title_detail_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:text="Giới thiệu chung"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/tv_ward"
                app:layout_constraintTop_toBottomOf="@id/edt_detail" />

            <TextView
                android:id="@+id/tv_detail_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:text="Hãy chia sẻ với khách hàng những thông tin nổi bât của chỗ nghỉ của bạn"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="@id/tv_ward"
                app:layout_constraintRight_toRightOf="@id/edt_room_name"
                app:layout_constraintTop_toBottomOf="@id/tv_title_detail_all" />

            <EditText
                android:id="@+id/edt_detail_all"
                android:layout_width="0dp"
                android:text="@={viewModel.introduce}"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/custom_bg_tv_vn"
                android:hint="Ví dụ : Là nơi được ai đó ghé qua "
                android:padding="@dimen/_2sdp"
                app:layout_constraintLeft_toLeftOf="@id/tv_qg"
                app:layout_constraintRight_toRightOf="@id/edt_ward"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_all" />

            <TextView
                android:id="@+id/add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:text="Thêm ảnh chỗ ngỉ"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/tv_ward"
                app:layout_constraintTop_toBottomOf="@id/edt_detail_all" />

            <Button
                android:id="@+id/btn_add_img_1"
                android:onClick="@{(view)->viewModel.onClick(view)}"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_baseline_add_24"
                app:layout_constraintRight_toRightOf="@id/edt_detail_all"
                app:layout_constraintTop_toBottomOf="@id/add_image" />

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="@dimen/_78sdp"
                android:layout_height="@dimen/_68sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/smile"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="@id/tv_qg"
                app:layout_constraintRight_toLeftOf="@id/btn_add_img_1"
                app:layout_constraintTop_toTopOf="@id/btn_add_img_1" />

            <Button
                android:onClick="@{(view)->viewModel.onClick(view)}"
                android:id="@+id/btn_add_img_2"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_baseline_add_24"
                app:layout_constraintRight_toRightOf="@id/edt_detail_all"
                app:layout_constraintTop_toBottomOf="@id/img_1" />

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/img_2"
                android:layout_width="@dimen/_78sdp"
                android:layout_height="@dimen/_68sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/smile"
                app:layout_constraintLeft_toLeftOf="@id/tv_qg"
                app:layout_constraintRight_toLeftOf="@id/btn_add_img_1"
                app:layout_constraintTop_toTopOf="@id/btn_add_img_2" />

            <Button
                android:id="@+id/btn_access_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="#FFCC00"
                android:onClick="@{(view)->viewModel.onClick(view)}"
                android:padding="@dimen/_4sdp"
                android:text="Thêm Chỗ Ngỉ"
                android:layout_marginRight="@dimen/_10sdp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>