<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:elevation="@dimen/_6sdp"
        android:background="@drawable/custom_bg_item_manager">

        <TextView
            android:id="@+id/name_acc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Tên "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_block_acc"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/ic_baseline_clear_24"
            app:layout_constraintRight_toRightOf="@id/show_email"
            app:layout_constraintTop_toTopOf="@id/name_acc_user" />

        <TextView
            android:id="@+id/name_acc_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Phong 101"
            android:textStyle="bold|italic"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toRightOf="@id/name_acc_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_email_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:padding="@dimen/_2sdp"
            android:text="Email "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/show_email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_acc_user" />

        <TextView
            android:id="@+id/show_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:text="Da dat"
            android:textStyle="italic"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toRightOf="@id/title_email_acc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_acc_user" />


<!--        <TextView-->
<!--            android:id="@+id/show_report"-->
<!--            android:layout_width="@dimen/_24sdp"-->
<!--            android:layout_height="@dimen/_24sdp"-->
<!--            android:background="@drawable/custom_next_black"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/title_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:padding="@dimen/_2sdp"
            android:text="Phone"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/title_email_acc"
            app:layout_constraintTop_toBottomOf="@id/title_email_acc" />

        <TextView
            android:id="@+id/show_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:padding="@dimen/_2sdp"
            android:text="Phone"
            android:textStyle="italic"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toRightOf="@id/title_phone"
            app:layout_constraintTop_toTopOf="@id/title_phone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>