<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/custom_bg_item_manager">

        <TextView
            android:id="@+id/name_room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Phòng"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_remove_room"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:background="@drawable/ic_baseline_clear_24"
            app:layout_constraintRight_toRightOf="@id/status"
            app:layout_constraintTop_toTopOf="@id/name_room" />

        <TextView
            android:id="@+id/name_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Phong 101"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toRightOf="@id/name_room_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Tình Trạng Phòng"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_room" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:text="Da dat"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_room" />


        <TextView
            android:id="@+id/tv_tra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/rdc"
            android:padding="@dimen/_2sdp"
            android:text="Xác nhận trả phòng ?"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/status"
            app:layout_constraintTop_toBottomOf="@id/status" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>