<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kujira.hosthomestay.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <TextView
            android:id="@+id/tv_below_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_76sdp"
            android:text="Đăng nhập để trải nghiệm tốt hơn"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@drawable/custom_edt_login"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:hint=" Email"
            android:paddingStart="@dimen/_16sdp"
            android:text="@={viewModel.email}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_below_title" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@drawable/custom_edt_login"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:hint=" Password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_16sdp"
            android:text="@={viewModel.password}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_email" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@drawable/custom_btn_login"
            android:onClick="@{(view)->viewModel.click(view)}"
            android:text="LOGIN"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_password" />

        <TextView
            android:id="@+id/tv_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="Quên mật khẩu ?"
            android:textColor="#00CC00"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="@id/btn_login"
            app:layout_constraintRight_toRightOf="@id/btn_login"
            app:layout_constraintTop_toBottomOf="@id/btn_login" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:onClick="@{(view)->viewModel.click(view)}"
            android:text="Đăng kí tài khoản mới"
            android:textColor="#00CC00"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>