<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="open.hosthomestay.data.model.RepoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:transitionName="@{``+model.id}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"
            app:url="@{model.owner.avatar_url}" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="@{model.full_name}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/item_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_avatar"
            app:layout_constraintTop_toTopOf="@+id/item_avatar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>